Q1.
code:
class LabPattern1{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+"");
			}
				
		System.out.println(" ");
	}
	}
}
 o/p:
 E:\cdac juhu\CODES>java LabPattern1
1
12
123
1234
12345

Q2
code:
class LabPattern2{
	public static void main(String args[])
	{
		for(char i='A';i<='E';i++)
		{
			for(char j='A';j<=i;j++)
			{
				System.out.print(j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabPattern2
A
AB
ABC
ABCD
ABCDE

Q3.
class LabPattern3{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
code:
E:\cdac juhu\CODES>java LabPattern3
*
**
***
****
*****

Q4.
code:
class LabPattern4{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
				
		System.out.println(" ");
	}
	}
}
	
	o/p
	E:\cdac juhu\CODES>java LabPattern4
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

Q5
CODE:
class LabPattern5{
	public static void main(String args[])
	{
		for(char i='A';i<='E';i++)
		{
			for(char j='A';j<=i;j++)
			{
				System.out.print(i+" ");
			}
				
		System.out.println(" ");
	}
	}
}

o/p:
E:\cdac juhu\CODES>java LabPattern5
A
B B
C C C
D D D D
E E E E E

Q6

code:
class LabPattern6{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print("  ");}
				
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
o/p
 E:\cdac juhu\CODES>java LabPattern6
        *
      * *
    * * *
  * * * *
* * * * *

Q7.
code:
class LabPattern7{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
				System.out.print(" "+j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabPattern7
     1
    1 2
   1 2 3
  1 2 3 4
 1 2 3 4 5
	
	
Q8.
code:
class LabPattern8{
	public static void main(String args[])
	{
		for(int i=5;i>=1;i--)
		{
			for (int s=i-1;s>=1;s--){
			System.out.print(" ");}
			for(int j=i;j<=5;j++)
			{
				System.out.print(" "+j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabPattern8
     5
    4 5
   3 4 5
  2 3 4 5
 1 2 3 4 5
	
Q9
code
class LabPattern9{
	public static void main(String args[])
	{
		for(int i=65;i<=69;i++)
		{
			for (int s=69-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=65;j<=i;j++)
			{
			System.out.print(" "+(char) j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabPattern9
     A
    A B
   A B C
  A B C D
 A B C D E
 
 Q10.
 code:
 class LabPattern10{
	public static void main(String args[])
	{
		for(int i=69;i>=65;i--)
		{
			for (int s=i-65;s>=1;s--){
			System.out.print(" ");}
			for(int j=i;j<=69;j++)
			{
				System.out.print(" "+(char)j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabPattern10
     E
    D E
   C D E
  B C D E
 A B C D E
 
 Q11
 code:
 class LabPattern11{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=(2*i)-1;j++)
			{
					
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabPattern11
    *
   ***
  *****
 *******
*********

Q12
code:
class LabPattern12{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
					
				System.out.print(" "+i+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabPattern12
     1
    2 2
   3 3 3
  4 4 4 4
 5 5 5 5 5
 
 Q13:
 code:
 class LabPattern13{
	public static void main(String args[])
	{
		for(int i=65;i<=69;i++)
		{
			for (int s=69-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=65;j<=i;j++)
			{
			System.out.print(" "+(char) i+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
:\cdac juhu\CODES>java LabPattern13
     A
    B B
   C C C
  D D D D
 E E E E E
 
 Q14.
 code:
 class LabPattern14{
	public static void main(String args[])
	{
		for(int i=5;i>=1;i--)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" "+j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabPattern14
 1 2 3 4 5
 1 2 3 4
 1 2 3
 1 2
 1
 
 Q15:
 code:
 class LabPattern15{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=5;j>=i;j--)
			{
				System.out.print(" "+j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabPattern15
 5 4 3 2 1
 5 4 3 2
 5 4 3
 5 4
 5
 
 Q16.
 code:
 class LabPattern16{
	public static void main(String args[])
	{
		for(int i=5;i>=1;i--)
		{
			for(int j=5;j>=i;j--)
			{
				System.out.print(" "+j+"");
			}
				
		System.out.println(" ");
	}
	}
}

o/p:

E:\cdac juhu\CODES>java LabPattern16
 5
 5 4
 5 4 3
 5 4 3 2
 5 4 3 2 1	
 
 Q17
 code:
 class LabPattern17{
	public static void main(String args[])
	{int k=1;
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" "+ k++ +"");
			}
				
		System.out.println(" ");
	}
	}
}
	o/p
	E:\cdac juhu\CODES>java LabPattern17
 1
 2 3
 4 5 6
 7 8 9 10
 11 12 13 14 15
 
 Q18
 code:
 class LabPattern18{
	public static void main(String args[])
	{
		for(int i=69;i>=65;i--)
		{
			for(int j=65;j<=i;j++)
			{
				System.out.print(" "+(char)j+"");
			}
				
		System.out.println(" ");
	}
	}
}

o/p:
E:\cdac juhu\CODES>java LabPattern18
 A B C D E
 A B C D
 A B C
 A B
 A
----------------------------------------------------- 
 Star Pattern
 
 Q1.
 code:
 class LabstarPattern1{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
	o/p:
	E:\cdac juhu\CODES>java LabstarPattern1
*
**
***
****
*****

Q2.
code:
class LabstarPattern2{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
				
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern2
    *
   **
  ***
 ****
*****
	Q3.
	code:
	class LabstarPattern3{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=5;j>=i;j--)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
	
	o/p:
	E:\cdac juhu\CODES>java LabstarPattern3
*****
****
***
**
*
Q4.
code:
class LabstarPattern4{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=1;s<=i;s++){
			System.out.print(" ");}
				
			for(int j=5;j>=i;j--)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern4
 *****
  ****
   ***
    **
     *

Q5'
code:
class LabstarPattern5{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=(2*i)-1;j++)
			{
					
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern5
    *
   ***
  *****
 *******
*********

Q6.
class LabstarPattern6{
	public static void main(String args[])
	{
		for(int i=5;i>=1;i--)
		{
			for (int s=5;s>i;s--){
			System.out.print(" ");}
			for(int j=1;j<=(2*i)-1;j++)
			{
					
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}

o/p:
E:\cdac juhu\CODES>java LabstarPattern6
*********
 *******
  *****
   ***
    * 
Q7.
code:
class LabstarPattern7{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=(2*i)-1;j++)
			{
					
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
		for(int i=4;i>=1;i--)
		{
			for (int s=4;s>=i;s--){
			System.out.print(" ");}
			for(int j=1;j<=(2*i)-1;j++)
			{
					
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern7
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

Q8
code:
class LabstarPattern8{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	for(int i=1;i<=5;i++)
		{
			for(int j=4;j>=i;j--)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabstarPattern8
*
**
***
****
*****
****
***
**
*
Q9'
code:
class LabstarPattern9{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5;s>i;s--){
			System.out.print(" ");}
				
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	for(int i=1;i<=4;i++)
		{
			for (int s=1;s<=i;s++){
			System.out.print(" ");}
				
			for(int j=4;j>=i;j--)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
	
o/p:
E:\cdac juhu\CODES>java LabstarPattern9
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

Q10.
code:
class LabstarPattern10{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=4;s>=i;s--){
			System.out.print(" ");}
				
			for(int j=1;j<=5;j++)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern10
    *****
   *****
  *****
 *****
*****
Q11.
code:
class LabstarPattern11{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=i;s>=1;s--){
			System.out.print(" ");}
				
			for(int j=1;j<=5;j++)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern11
 *****
  *****
   *****
    *****
     *****
	 
Q12:
code:
class LabstarPattern12{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=5;j>=i;j--)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	for(int i=2;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println(" ");
	}
	}
}
	
o/p:
E:\cdac juhu\CODES>java LabstarPattern12
*****
****
***
**
*
**
***
****
*****

Q13.
code:
class LabstarPattern13{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
				
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	for(int i=1;i<=5;i++)
		{
			for (int s=1;s<=i;s++){
			System.out.print(" ");}
				
			for(int j=4;j>=i;j--)
			{
				System.out.print("*");
			}
				
		System.out.println();
	}
	}
}
	
	o/p
	E:\cdac juhu\CODES>java LabstarPattern13
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
	
Q14:
code:
class LabstarPattern14{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=1;s<i;s++){
			System.out.print(" ");}
			for(int j=i;j<=5;j++)
			{
					
				System.out.print("* ");
			}
				
		System.out.println(" ");
	}
	for(int i=4;i>=1;i--)
		{
			for (int s=1;s<i;s++){
			System.out.print(" ");}
			for(int j=i;j<=5;j++)
			{
					
				System.out.print("* ");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern14
* * * * *
 * * * *
  * * *
   * *
    *
   * *
  * * *
 * * * *
* * * * *

Q15.
code:
class LabstarPattern15{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
			if(j==1||j==i||i==5){
			System.out.print("*");}
				else{
					System.out.print(" ");}
					
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabstarPattern15
*
**
* *
*  *
*****
Q16.
code:
class LabstarPattern16{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for (int s=5-i;s>=1;s--){
			System.out.print(" ");}
				
			for(int j=1;j<=i;j++)
			{
				if(j==1||i==j||i==5){
				System.out.print("*");}
				else{
					System.out.print(" ");}
					
			}
				
		System.out.println();
	}
	}
}
o/p

--------------------------
PYRAMID PATTERN
Q1.
code:
class LabpyramidPattern1{
	public static void main(String args[])
	{
		for(int i=1;i<=9;i++)
		{
			for (int s=9-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
					
				System.out.print(" "+i+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabpyramidPattern1
         1
        2 2
       3 3 3
      4 4 4 4
     5 5 5 5 5
    6 6 6 6 6 6
   7 7 7 7 7 7 7
  8 8 8 8 8 8 8 8
 9 9 9 9 9 9 9 9 9

Q2
code
class LabpyramidPattern2{
	public static void main(String args[])
	{
		for(int i=1;i<=9;i++)
		{
			for (int s=9-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
				System.out.print(" "+j+"");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
:\cdac juhu\CODES>java LabpyramidPattern2
         1
        1 2
       1 2 3
      1 2 3 4
     1 2 3 4 5
    1 2 3 4 5 6
   1 2 3 4 5 6 7
  1 2 3 4 5 6 7 8
 1 2 3 4 5 6 7 8 9
 
 Q3.
 code:
 class LabpyramidPattern3{
	public static void main(String args[])
	{
		for(int i=1;i<=9;i++)
		{
			for (int s=9-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
				System.out.print(" *");
			}
				
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabpyramidPattern3
         *
        * *
       * * *
      * * * *
     * * * * *
    * * * * * *
   * * * * * * *
  * * * * * * * *
 * * * * * * * * *
 Q4.
 code:
 class LabpyramidPattern4{
	public static void main(String args[])
	{
		for(int i=1;i<=9;i++)
		{
			for (int s=9;s>i;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);
			}
				for(int n=i-1;n>=1;n--)
				{
				System.out.print(n);}
		System.out.println(" ");
	}
	}
}

o/p:
E:\cdac juhu\CODES>java LabpyramidPattern4
        1
       121
      12321
     1234321
    123454321
   12345654321
  1234567654321
 123456787654321
12345678987654321

Q5.
code:
class LabpyramidPattern5{
	public static void main(String args[])
	{
		for(int i=9;i>=1;i--)
		{
			for (int s=1;s<i;s++){
			System.out.print(" ");}
			for(int j=i;j<=9;j++)
			{
				System.out.print(j);
			}
				for(int n=8;n>=i;n--)
				{
				System.out.print(n);}
		System.out.println(" ");
	}
	}
}
o/p
E:\cdac juhu\CODES>java LabpyramidPattern5
        9
       898
      78987
     6789876
    567898765
   45678987654
  3456789876543
 234567898765432
12345678987654321

Q6:

class LabpyramidPattern6{
	public static void main(String args[]){
	for(int i=1;i<=9;i++)
		{
			for (int s=1;s<i;s++){
			System.out.print(" ");}
			for(int j=i;j<=9;j++)
			{
					
				System.out.print("* ");
			}
				
		System.out.println(" ");
	}
}
}
o/p:
E:\cdac juhu\CODES>java LabpyramidPattern6
* * * * * * * * *
 * * * * * * * *
  * * * * * * *
   * * * * * *
    * * * * *
     * * * *
      * * *
       * *
        *

Q7:
code:
class LabpyramidPattern7{
	public static void main(String args[]){
	for(int i=9;i>=1;i--)
		{
			for (int s=9-i;s>1;s--){
			System.out.print(" ");}
			for(int j=i;j>=1;j--)
			{
					
				System.out.print(" "+i+"");
			}
				
		System.out.println(" ");
	}
}
}
o/p:
E:\cdac juhu\CODES>java LabpyramidPattern7
 9 9 9 9 9 9 9 9 9
 8 8 8 8 8 8 8 8
  7 7 7 7 7 7 7
   6 6 6 6 6 6
    5 5 5 5 5
     4 4 4 4
      3 3 3
       2 2
        1
-------------------------------
Q1.
code:
class LabhalfpyramidPattern1{
	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabhalfpyramidPattern1
*
* *
* * *
* * * *
* * * * *
* * * * * *
Q2.
code:
class LabinvertedpyramidPattern2{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=5;j>=i;j--)
			{
				System.out.print(" *");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabinvertedpyramidPattern2
 * * * * * *
 * * * * *
 * * * *
 * * *
 * *
 *
 Q3:
 code:
 class LabhallowinvertedpyramidPattern3{
	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=6;j>=i;j--)
			{
				if(j==6||j==i||i==1)

				{System.out.print("*");}
				else{System.out.print(" ");
				}
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabhallowinvertedpyramidPattern3
******
*   *
*  *
* *
**
*

Q4.
code:
class LabfullpyramidPattern4{
	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for (int s=6-i;s>=1;s--){
			System.out.print(" ");}
			for(int j=1;j<=i;j++)
			{
				System.out.print(" *");
			}
				
		System.out.println(" ");
	}
	}
}
o/p:
E:\cdac juhu\CODES>java LabfullpyramidPattern4
      *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
 Q5:
 class LabinvertedfullpyramidPattern5{
	public static void main(String args[]){
	for(int i=1;i<=6;i++)
		{
			for (int s=1;s<i;s++){
			System.out.print(" ");}
			for(int j=i;j<=6;j++)
			{
					
				System.out.print("* ");
			}
				
		System.out.println(" ");
	}
}
}
o/p:
E:\cdac juhu\CODES>java LabinvertedfullpyramidPattern5
* * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *
Q6:
code:
class LabhallowpyramidPattern6{
	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for (int s=i;s<=6;s++){
			System.out.print(" ");}
			for(int j=1;j<=6;j++)
			{
				if(j==1||j==1||j==i||i==6){
				System.out.print(" *");}
				else{
					System.out.print("  ");}
					
			}
				
		System.out.println(" ");
	}
	}
}

o/p:E:\cdac juhu\CODES>java LabhallowpyramidPattern6
       *
      * *
     *   *
    *     *
   *       *
  * * * * * *
